# bot_engl

./: .gitignore  pom.xml
src/main/java/bot/: TelegramBot.java
src/main/java/com/telegrambot/: TelegramBotApplication.java  todo
src/main/java/com/telegrambot/bot/: TelegramBot.java
src/main/java/com/telegrambot/cache/: Cache.java  CacheList.java
src/main/java/com/telegrambot/config/: BootInitializer.java  BotConfig.java  OpenAIConfig.java
src/main/java/com/telegrambot/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
src/main/java/com/telegrambot/entity/: HomeTask.java  Homework.java  Student.java  Word.java
src/main/java/com/telegrambot/generator/: KeyboardGenerator.java  MessageGenerator.java
src/main/java/com/telegrambot/model/: Currency.java  CurrencyModel.java
src/main/java/com/telegrambot/repository/: HomeTaskRepository.java  StudentRepository.java  WordRepository.java
src/main/java/com/telegrambot/schedule_task/: Scheduler.java
src/main/java/com/telegrambot/service/: AdminService.java  AdminServiceImpl.java  CurrencyService.java  GptService.java  GptServiceImpl.java  Service.java  ServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/telegrambot/utils/: KeyboardGenerator.java  MessageGenerator.java
src/main/java/config/: BootInitializer.java
src/main/java/model/: CurrencyModel.java
src/main/java/service/: CurrencyService.java
src/main/resources/: application.properties
src/test/java/com/telegrambot/: TelegramBotApplicationTests.java
src/test/java/com/telegrambot/service/: ServiceImplTest.java
