bot.name=nick_develope_bot
bot.token=***

spring.datasource.url=***ral-1.rds.amazonaws.com:3306/english_bot1
spring.datasource.username=admin
spring.datasource.password=***

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080

