bot.name=Alexandra_english_bot
bot.token=***

spring.datasource.url=jdbc:mysql://aws-db.ca0ieaiwtm2x.eu-central-1.rds.amazonaws.com:3306/english_bot1
spring.datasource.username=admin
spring.datasource.password=122334Asdf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080

